# fail2ban jail config for ManageAI / FRIDAY server
# Dest: /etc/fail2ban/jail.local

[DEFAULT]
bantime = 86400
findtime = 600
maxretry = 3
banaction = ufw
backend = systemd

[sshd]
enabled = true
port = 22
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 86400

[sshd-ddos]
enabled = true
port = 22
filter = sshd
logpath = /var/log/auth.log
maxretry = 10
findtime = 60
bantime = 3600

[recidive]
enabled = true
logpath = /var/log/fail2ban.log
banaction = ufw
bantime = 604800
findtime = 86400
maxretry = 3
